<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrightplatformDB_110306ModelStoreContainer" CdmEntityContainer="BrightplatformDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="ORG_NO" ColumnName="ORG_NO" />
          <ScalarProperty Name="BOX_ADDRESS" ColumnName="BOX_ADDRESS" />
          <ScalarProperty Name="STREET_ADDRESS" ColumnName="STREET_ADDRESS" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="TELEFAX" ColumnName="TELEFAX" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="YEAR_ESTABLISHED" ColumnName="YEAR_ESTABLISHED" />
          <ScalarProperty Name="PARENT_COMPANY" ColumnName="PARENT_COMPANY" />
          <ScalarProperty Name="ACTIVITY_CODE_1" ColumnName="ACTIVITY_CODE_1" />
          <ScalarProperty Name="ACTIVITY_CODE_2" ColumnName="ACTIVITY_CODE_2" />
          <ScalarProperty Name="ACTIVITY_CODE_1_DESCRIPTION" ColumnName="ACTIVITY_CODE_1_DESCRIPTION" />
          <ScalarProperty Name="ACTIVITY_CODE_2_DESCRIPTION" ColumnName="ACTIVITY_CODE_2_DESCRIPTION" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="FISCAL" ColumnName="FISCAL" />
          <ScalarProperty Name="CONSOLIDATED_FIGURES_1" ColumnName="CONSOLIDATED_FIGURES_1" />
          <ScalarProperty Name="REVENUES" ColumnName="REVENUES" />
          <ScalarProperty Name="EXPORTS" ColumnName="EXPORTS" />
          <ScalarProperty Name="RESULT" ColumnName="RESULT" />
          <ScalarProperty Name="SALES_ABROAD" ColumnName="SALES_ABROAD" />
          <ScalarProperty Name="EMPLOYEES_ABROAD" ColumnName="EMPLOYEES_ABROAD" />
          <ScalarProperty Name="EMPLOYEES_TOTAL" ColumnName="EMPLOYEES_TOTAL" />
          <ScalarProperty Name="NET_INTEREST_INCOME" ColumnName="NET_INTEREST_INCOME" />
          <ScalarProperty Name="GROSS_PREMIUMS" ColumnName="GROSS_PREMIUMS" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignLists">
      <EntityTypeMapping TypeName="BrightplatformDBModel.CampaignList">
        <MappingFragment StoreEntitySet="CampaignList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Campaign_id" ColumnName="Campaign_id" />
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Contact_id" ColumnName="Contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Campaign_Name" ColumnName="Campaign_Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Assigned_User_id" ColumnName="Assigned_User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="Direct_Phone" ColumnName="Direct_Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Campaigns_id" ColumnName="Campaigns_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CampaignList_id" ColumnName="CampaignList_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireLists">
      <EntityTypeMapping TypeName="BrightplatformDBModel.QuestionnaireList">
        <MappingFragment StoreEntitySet="QuestionnaireList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Questionnaire_id" ColumnName="Questionnaire_id" />
          <ScalarProperty Name="Question_number" ColumnName="Question_number" />
          <ScalarProperty Name="Question_label" ColumnName="Question_label" />
          <ScalarProperty Name="Questions_id" ColumnName="Questions_id" />
          <ScalarProperty Name="Brightvision_owner" ColumnName="Brightvision_owner" />
          <ScalarProperty Name="Campaign_owner" ColumnName="Campaign_owner" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="BrightplatformDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="QuestionnaireList_id" ColumnName="QuestionnaireList_id" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Answer_format" ColumnName="Answer_format" />
          <ScalarProperty Name="Question_Type" ColumnName="Question_Type" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>