<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileMakerMigratedModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FileMakerMigratedModelStoreContainer">
    <EntitySet Name="DataImports" EntityType="FileMakerMigratedModel.Store.DataImports" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DataImports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="path_name" Type="nvarchar" MaxLength="500" />
    <Property Name="row" Type="bigint" Nullable="false" />
    <Property Name="column_name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="data_context" Type="nvarchar" MaxLength="1000" />
    <Property Name="original_column" Type="nvarchar" MaxLength="250" />
  </EntityType>
</Schema>