<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileMakerMigratedModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FileMakerMigratedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataImports" EntityType="FileMakerMigratedModel.DataImport" />
  </EntityContainer>
  <EntityType Name="DataImport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path_name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="row" Type="Int64" Nullable="false" />
    <Property Name="column_name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="data_context" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="original_column" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>